<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Navbar</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        background-color: rgb(0, 0, 0);
        height: 125px;
        margin: 0px;
        width: 100%;
        z-index: -1;
    }

    .navbar::before {
        content: "";
        background: url("3.jpg") no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 125px;
        opacity: 0.7;
    }

    img {
        position: absolute;
        height: 250px;
        width: 250px;
        left: 100px;
        top: -53px;
    }

    .search {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 42px;
        left: 430px;
        z-index: 5;
    }

    .search>input {
        border: 2px solid transparent;
        height: 40px;
        width: 280px;
        border-radius: 6px;
        color: rgb(192, 185, 185);
        font-size: 1rem;
        font-family: monospace;
        padding: 0px 12px;
    }

    .search::after {
        content: "eg. Elephant,Wildlife,Photoshoot";
        color: rgb(255, 249, 238);
        padding: 11px;
        font-family: monospace;
    }

    .search>input:hover {
        border: 2px solid #28a0d7;

    }

    .navbar ul {
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        justify-content: flex-end;
        align-items: center;
        z-index: 2;
    }

    .navbar ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        color: white;
        padding: 6px 12px 6px 12px;
        margin: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1rem;
        font-weight: bold;
        border: 1.5px solid transparent;
        /* we use transparent here to over come the disturbance on hovering the mouse */
        text-transform: uppercase;

    }

    ul li a:hover {
        background-color: #28a0d7;
        border: 1.5px solid #28a0d7;
        border-radius: 6px;

    }
</style>

<body>
    <header class="container">
        <div class="navbar">
            <div class="logo">
                <img src="removed.png" alt="">
            </div>

            <div class="search">
                <input type="text" placeholder="Search Here..">
            </div>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Plus</a></li>
            </ul>
        </div>
    </header>

</body>

</html>